A-AZEEZ SAMAD,8,6,7,34
A-JELEEL IBRAHEEM,14,6,9,26
A-LATEEF FODILULLAHI,13,8,7,31
A-QODRI MIFTAHUDEEN,13,9,6,33
A-SATAR A'AZEEZ,18,7,6,59
A-WASII ABDUL'GANIYI,16,9,8,47
A-WASII ABDUL'MALIK,17,6,9,58
A-WASII WARIS,19,6,6,35
ABDUL-RAHEEM IBRAHIM,18,9,7,58
ABDULAZEEZ ROQEEB,17,8,9,43
ABDULLAH IBRAHIM,8,8,9,50
ADEBAYO ABDULBASIT,8,8,9,48
ADEBAYO ABDULLAHI,18,9,9,41
ADEBAYO MOSHOOD,17,6,8,47
ADEBIYI  AHAMAD,11,8,8,42
ADEGBOLA UTHMAN,19,6,6,43
ADEKUNLE  KHALID,9,8,9,54
ADESOLA ISMAIL,19,9,7,53
ADEYEMO ABDUL'AZEEZ,16,6,7,33
ALAGBE AFANLA,16,8,7,23
ATANDA QODRI,17,6,6,47
BADMUS OLATUNDE ,9,8,8,30
EKUNDAYO SALMAN,16,9,7,38
HABEEBULLAH UTHMAN,13,7,7,50
HAMZAH ABDUL'SALAM,11,6,7,41
IDOWU HASSAN ,15,8,8,38
IDOWU UTHMAN,8,7,6,50
KOLAPO  IBRAHIM,8,7,8,44
MUDATHIR SELIM,10,8,8,27
OLADIMEJI YUSUF,12,8,9,57
OLANREWAJU MUHAMMED,18,7,9,52
OLANREWAJU TOHEEB,16,7,9,53
OLAWALE  A'RASHEED,13,6,9,21
OLAYIWOLA AKBAR,13,7,8,27
OLOHUNTUNWASE MUHAMMAD,18,7,6,19
OLOKO HABEEBULLAHI,14,9,6,46
OLORUNGBEBE MUSTAPHA,16,9,8,46
OLORUNGBEBE SAMAD,9,9,9,58
OMITOLA FAWAS ,19,8,9,58
ONAOLAPO IBRAHIM,18,9,6,24
OYEWOLA SELIM,8,9,8,53
TIJANI  A'SAMAD,11,8,7,56
USMAN TOOHIR,10,6,7,22
YUSUF  IBRAHIM,19,7,6,44
ZAINUL ABIDEEN ABDUL'AHMEED,9,9,8,49

A-JELEEL HABEEBAH,16,6,6,33
A-WAHEED FAOSIYAH,12,8,9,33
A-WAHEED ZAINAB,9,7,8,26
A-WASII BALIKIS,19,7,7,36
ABDUL-AZEEZ YUSRAH,19,7,9,50
ABDULLAHI FRIDAOS,15,9,8,26
ADEAGBO ZAINAB,13,9,9,19
ADEBAYO AZEEZAH,14,9,9,59
ADEBIYI ROBIAH,10,6,6,24
ADEGBOLA SHUKRAH ,18,8,7,55
ADEWALE HEEBATULLAH,18,7,7,55
ADEWALE HUZAINAH,9,7,8,34
ADEYEMO SHUKRAH ,17,8,8,29
ADEYEMO YUSRAH,8,9,6,23
ADISA AISHA ,12,6,7,22
ADIYATULLAHI KHADIJAH ,16,7,7,42
AKANDE MARIAM,17,8,6,24
AKINTAYO AZEEZAH,18,6,7,31
AKINTAYO MARUFAH,15,9,8,21
ALAGBE ROUFAH,18,7,6,49
ALAO HABEEBAH,18,9,6,19
BADMUS ALIYAH,19,6,6,38
BELLO FATIAH,17,6,7,37
JIMOH HALEEMAH,19,9,8,28
OLADIMEJI AISHA ,9,8,7,35
OLADOJA AISHA,13,6,8,31
OLAIDE FATIAH,13,9,8,30
OLANIYAN NAIMOH,9,8,9,57
OLANLOKUN QUDRAH,8,6,6,51
OLATUNJI MARIAM,15,6,8,53
SALAM NAIMOH,16,6,8,39
TAJUDEEN AISHA,8,6,9,42
TAJUDEEN LATEEFAH,12,8,9,50
TIJANI ROBIAH,15,6,7,33
UTHMAN BALQEES,18,6,7,26
YUSUF NASIRAH,10,6,7,49
