A-AZEEZ KHALID,17,8,9,55
ABDUL-RAUF ABDULAZEEZ,19,8,6,21
ABDUL-RAUF QOID,14,9,6,35
ABDUL-WASIU ABDUL'GANIYI,9,8,8,41
ABDULLAHI KHALID,12,6,9,46
ADEAGBO ABDUL'WAHAB,11,6,7,20
ADEBAYO IBRAHEEM,11,8,6,42
ADEDIRAN ABDULLAHI,10,6,7,32
ADEGOKE WARIS,13,6,8,37
ADELEYE MUHAMMED,15,7,9,50
ADEWUYI MUHAMMED,8,6,9,34
AJIBOLA QODRI,18,7,8,22
AKANDE ABDUL'RAMAN,19,8,7,43
AKANDE ABDULAZEEZ,13,6,7,35
AKANDE ABDULQOYYUM,16,6,6,40
ALAO MUHAMMED,16,9,8,34
ATTANDA TOHEEB,10,7,7,26
AYINDE IBRAHIM,11,9,8,58
BADMUS SHAKIRULLAHI,18,6,9,26
BILIAMIN ABDUL'WAHAB,9,8,9,45
EKUNDAYO ABDUL'AZEEZ,19,9,8,31
HAMZAH A'HAMEED,14,6,6,35
IDOWU HASSAN,11,7,6,47
ISAQ ABDUL'RAMAN,18,9,8,32
KOLAWOLE ABDULSAMAD,17,7,7,49
LUKMAN ABDULLAHI,15,8,6,42
MUDATHIR AYATULLAH,19,7,8,24
MUDATHIR IBRAHEEM,9,6,8,27
MUHAMMAD A'HAMEED,18,7,6,51
MUNIRUDEEN FARUQ,19,8,8,56
OLADOJA AHMAD,8,7,9,47
OLANASE WARIS,14,9,6,32
OLANLOKUN QODRI,9,7,7,35
OLANREWAJU ISMAIL,8,6,7,29
OYEWOLA  A'SAMAD,14,6,8,22
OYEWOLA ABDULSAMAD,8,9,6,21
RAJI ABDUL'MALIK,13,7,9,41
RAJI ROQEEB,9,9,9,40
SULAIMAN RIDWAN,14,6,9,20
ZAINUL ABIDEEN ABDUL'BASEET,17,7,9,48

A'JELEEL AISHA ,14,8,7,43
A-KABIR LATEEFAH,14,8,6,41
A-LATEEF HABEEBAH,10,9,8,44
A-LATEEF MUBINAH,16,7,8,38
A-QODRI ROBIAH,11,7,8,20
ABDUL-GANIYI ISLAMIYAH,18,8,9,46
ABDUL-HAMEED NAFISAH,16,6,8,36
ABDUL-KEREEM AMINAH ,14,8,6,49
ABDUL-RAHAMAN YUSRAH,18,8,6,19
ABDULLAH ROBIAH,8,6,6,26
ADEBAYO AZEEZAH,13,9,8,30
ADEGOKE HABEEBAH,19,8,8,52
ADELEYE ROSHEEDAH,13,6,7,21
ADEWALE FADILLAH,10,6,8,53
ADEWUYI ZAINAB,14,8,8,29
ADISA ISLAMIYAH,12,7,6,41
AIKI NAFISAH,16,7,6,43
AKANDE AZEEZAH,13,8,9,27
AKANDE ROHEEMAH,8,6,8,54
AKINTAYO HABEEBAH,18,9,6,50
AKOREDE ALIYAH,14,7,6,50
AMOO HALIMAH,17,6,9,36
BADMUS HAFSOH,11,6,6,28
EKUNDAYO NAIMOH,11,6,8,47
HAMZAH KHADIJAH ,13,9,7,37
IDOWU AISHA ,10,6,8,28
ISAQ MARYAM,17,6,8,35
KOLAWOLE HALEEMAH,10,8,8,29
KOLAWOLE ISLAMIYAH,12,6,6,29
MOSHOOD FATIAH,11,7,6,54
MUSBAUDEEN HAZANAH,12,6,8,58
OGUNDIPE HABEEBAH,13,7,6,36
OLAITAN QUDRAH,18,9,9,35
OLAWUNI AISHA,19,7,7,40
OLAWUNI FAUZIYAH,14,6,8,55
ONAOLAPO AISHA,9,7,9,29
OYEDEJI ISLAMIYAH,13,7,8,19
OYEWOLA ROQEEBAH,11,8,7,32
SAHEED ALIYAH,17,8,6,19
SARAFADEEN HUZAINAH,17,6,8,55
SIKIRU BALIKIS,12,8,7,23
TIJANI FADILLAH,17,8,6,38
USMAN FADILLAH,14,9,7,32
YISAU HIKMA,19,8,9,57
YISAU MUMINAH,13,9,9,30
YUSUF HAZANAH,13,9,9,20
