MUIYDEEN IBRAHIM ,8,7,8,38
MUIYDEEN SHAKIRULLAHI,10,8,8,35
MUNIRUDEEN ABDUL'BASEET,14,8,6,20
OGUNDIPE ABDUL'MALIK,17,7,6,27
OLABODE ABDUL'MALIK,14,6,6,38
OLADUNNI A'RAZAQ,13,8,8,25
OLAITAN SELIM,14,9,8,31
OLANASEAWAL,17,6,8,33
OLANREWAJU ABDUL'MALIK,19,8,8,50
OLAYIWOLA ABDUL'QODRI,13,7,6,57
OLOKO AKBAR,18,9,7,41
OMOTADE ABDULSAMAD,11,6,9,26
ONAOLAPO MUJEEB,10,7,9,50
OYEWOLA AFANLA,15,8,6,24
OYEWOLA OLATUNDE ,14,7,6,46
SALAM IBRAHIM ,10,8,7,54
SANUSI MUJEEB,11,8,9,39
ZAKARIYAH ABDUL'SALAM,18,6,9,32
ZAKARIYAH KHALID,10,9,7,23
ZUBAIR ABDUL'QUDUS,13,8,6,30

ADEWOYE KHADIJA ,17,6,9,58
ADEWUYI ALIYAH,18,9,6,57
AKINDELE KHADIJA ,8,6,9,28
ALAGBE HALEEMAH,9,6,8,23
IBRAHEEM FATHIA,17,6,7,38
IDOWU MARIAM,13,7,9,29
IMAM FAOSIYAH,17,7,6,49
MUHAMMAD HABEEBAH,18,9,6,45
OKIKI NAIMOH,16,9,9,53
OLADUNNI SHUKRAH ,11,8,9,44
OLAGUNJU NEEMATALLAHI,9,7,8,23
OLAPADE AZEEZAH,19,8,6,47
OLOKO KHADIJAH ,11,8,8,58
ONAOLAPO AISHA ,16,6,9,36
ONAOLAPO MARYAM,16,7,7,36
OYEDEJI ROQEEBAH,12,8,8,53
POPOOLA YUSRAH,11,6,9,30
QOMORDEEN RODIYAH,9,7,6,54
RAJI ABDUL'RAUF,12,8,6,31
SOLIU MARUFAH,8,6,7,46
