A-KABIR AFANLA,14,7,7,20
A-SATAR ABDULLAHI,14,7,9,29
A-WASII ABDUL'GANIYI,8,7,9,43
ABDUL-SALAM ABDUL'MALIK,9,9,7,29
ABDUL-SALAM AFANLA,9,8,8,25
ABDULLAHI ABDULAZEEZ,8,9,9,50
ABDULLAHI ABDULSAMAD,16,6,6,44
ADEBAYO A'BASEET,18,9,6,54
ADEBIYI A'SALAM,19,7,7,31
ADEBIYI MUHAMMED,17,6,6,53
ADEMOYE RIDWAN,17,7,7,54
ADESOLA A'RAZAQ,19,7,9,36
ADEYEMO A'BASEET,19,7,7,46
ADEYEMO ABDUL'AZEEZ,12,6,6,49
AJIBOLA ABDULLAHI,19,9,6,55
AKINLEYE ABDULLAHI,10,8,7,26
ATANDA ABDULLAHI,16,6,7,51
BADMUS A'QODRI,15,6,6,36
BELLO IBRAHIM,14,6,7,20
BILIAMIN SELIM,18,7,6,33
DUROJAYE ABDUL'AHMEED,11,6,6,19
EKUNDAYO A'SAMAD,15,8,8,50
FASSASI MUBARAQ,17,9,7,56
HABBEB A'BASEET,18,9,9,55
HAMZAT AYATULLAH,19,7,8,29
HASSAN ISMAIL,8,8,6,49
IBRAHEEM A'BASEET,14,6,6,19
ISMAIL A'AZEEZ,19,6,6,45
MARUF ABDULLAHI,19,8,6,24
MARUF IBRAHIM,10,9,9,55
MASHOOD A'SAMAD,9,9,8,35
MUDATHIR ABDULQADIR,12,8,7,51
MUHAMMAD ABDUL'QUDUS,15,8,8,38

A-AZEEZ MARIAM,11,9,8,44
A-LATEEF ZYNAB,15,8,8,31
A-WASII FATIAH ,9,6,9,41
ABDUL-SALAM FATIAH,11,6,9,23
ABDUL-SALAM HALEEMAH,12,9,7,43
ABDULAZEEZ NASIRAH,11,7,7,31
ABDULLAH FARIDAH,9,8,9,38
ADEAGBO AISHA,10,8,6,48
ADEAGBO FATIMAH,17,8,6,45
ADEBAYO AISHA ,9,8,9,49
ADEDIRAN HAZANAH,11,9,7,36
ADEGBOOLA LATEEFAH,11,7,7,34
