MASHOOD  A'SAMAD,14,7,6,37
MUDATHIR ABDULQADIR,17,9,9,45
MUHAMMAD ABDUL'QUDUS,11,7,6,31
MUIYDEEN IBRAHIM ,17,6,8,41
MUIYDEEN SHAKIRULLAHI,9,8,9,51
MUNIRUDEEN ABDUL'BASEET,8,7,9,24
OGUNDIPE ABDUL'MALIK,16,6,7,56
OLABODE ABDUL'MALIK,14,6,7,33
OLADUNNI A'RAZAQ,17,7,7,38
OLAITAN SELIM,16,8,7,49
OLANASEAWAL,17,7,9,45
OLANREWAJU ABDUL'MALIK,16,7,9,55
OLAYIWOLA ABDUL'QODRI,9,7,8,56

ADEWOYE KHADIJA ,10,7,9,32
ADEWUYI ALIYAH,10,8,6,33
AKINDELE KHADIJA ,19,6,7,33
ALAGBE HALEEMAH,15,8,6,55
IBRAHEEM FATHIA,16,7,8,32
IDOWU MARIAM,12,9,9,36
IMAM FAOSIYAH,17,7,9,58
MUHAMMAD HABEEBAH,11,8,7,35
OKIKI NAIMOH,8,6,6,21
OLADUNNI SHUKRAH ,16,7,6,20
