OLOKO AKBAR,12,7,8,21
OMOTADE ABDULSAMAD,8,7,6,53
ONAOLAPO MUJEEB,12,9,8,38
OYEWOLA AFANLA,10,8,7,20
OYEWOLA OLATUNDE ,10,7,9,35
SALAM IBRAHIM ,12,9,9,30
SANUSI MUJEEB,13,6,8,53
ZAKARIYAH ABDUL'SALAM,18,9,8,38
ZAKARIYAH KHALID,15,6,9,46
ZUBAIR ABDUL'QUDUS,14,8,7,43

OLAGUNJU NEEMATALLAHI,13,9,7,51
OLAPADE AZEEZAH,16,6,8,39
OLOKO KHADIJAH ,10,9,9,59
ONAOLAPO AISHA ,9,7,7,50
ONAOLAPO MARYAM,13,8,9,38
OYEDEJI ROQEEBAH,17,7,8,51
POPOOLA YUSRAH,9,7,7,44
QOMORDEEN RODIYAH,12,8,7,56
RAJI ABDUL'RAUF,8,6,8,22
SOLIU MARUFAH,8,8,6,28
