A-KABIR AFANLA,15,6,6,40
A-SATAR ABDULLAHI,18,7,9,56
A-WASII ABDUL'GANIYI,8,9,7,56
ABDUL-SALAM ABDUL'MALIK,12,7,9,23
ABDUL-SALAM AFANLA,12,8,6,44
ABDULLAHI ABDULAZEEZ,18,9,7,46
ABDULLAHI ABDULSAMAD,8,7,7,54
ADEBAYO A'BASEET,14,6,7,55
ADEBIYI A'SALAM,13,7,6,35
ADEBIYI MUHAMMED,11,9,8,55
ADEMOYE RIDWAN,19,9,7,40
ADESOLA A'RAZAQ,9,6,6,35
ADEYEMO A'BASEET,14,8,6,56
ADEYEMO ABDUL'AZEEZ,11,8,9,31
AJIBOLA ABDULLAHI,9,6,7,26
AKINLEYE ABDULLAHI,18,8,8,45
ATANDA ABDULLAHI,9,6,6,56
BADMUS A'QODRI,16,8,9,29
BELLO IBRAHIM,8,9,7,58
BILIAMIN SELIM,14,8,7,46
DUROJAYE ABDUL'AHMEED,10,6,6,34
EKUNDAYO  A'SAMAD,15,8,7,32
FASSASI MUBARAQ,17,7,8,43
HABBEB A'BASEET,17,7,8,51
HAMZAT AYATULLAH,12,8,8,26
HASSAN ISMAIL,18,9,9,27
IBRAHEEM A'BASEET,12,6,8,48
ISMAIL A'AZEEZ,14,7,9,40
MARUF ABDULLAHI,19,7,8,28
MARUF IBRAHIM,17,8,9,56
MASHOOD  A'SAMAD,13,9,9,32
MUDATHIR ABDULQADIR,8,8,7,47
MUHAMMAD ABDUL'QUDUS,8,8,8,52
MUIYDEEN IBRAHIM ,15,8,9,33
MUIYDEEN SHAKIRULLAHI,15,9,8,49
MUNIRUDEEN ABDUL'BASEET,11,8,6,36
OGUNDIPE ABDUL'MALIK,12,8,6,21
OLABODE ABDUL'MALIK,8,8,7,23
OLADUNNI A'RAZAQ,11,6,7,36
OLAITAN SELIM,11,6,6,45
OLANASEAWAL,8,7,8,59
OLANREWAJU ABDUL'MALIK,13,9,9,34
OLAYIWOLA ABDUL'QODRI,19,8,8,29
OLOKO AKBAR,16,9,8,38
OMOTADE ABDULSAMAD,18,9,6,19
ONAOLAPO MUJEEB,10,8,6,57
OYEWOLA AFANLA,16,7,9,45
OYEWOLA OLATUNDE ,12,6,9,50
SALAM IBRAHIM ,19,8,7,30
SANUSI MUJEEB,11,8,6,27
ZAKARIYAH ABDUL'SALAM,13,8,8,57
ZAKARIYAH KHALID,14,8,7,20
ZUBAIR ABDUL'QUDUS,15,9,6,54

A-AZEEZ MARIAM,12,7,7,45
A-LATEEF ZYNAB,18,9,7,38
A-WASII FATIAH ,19,7,7,31
ABDUL-SALAM FATIAH,9,8,9,25
ABDUL-SALAM HALEEMAH,18,9,9,55
ABDULAZEEZ NASIRAH,8,6,6,21
ABDULLAH FARIDAH,13,9,9,32
ADEAGBO AISHA,18,7,9,52
ADEAGBO FATIMAH,10,9,7,27
ADEBAYO AISHA ,9,6,9,30
ADEDIRAN HAZANAH,11,9,9,34
ADEGBOOLA LATEEFAH,13,8,8,40
ADEWOYE KHADIJA ,8,6,6,23
ADEWUYI ALIYAH,15,7,9,23
AKINDELE KHADIJA ,18,6,6,22
ALAGBE HALEEMAH,18,7,8,41
IBRAHEEM FATHIA,16,7,7,55
IDOWU MARIAM,18,9,8,36
IMAM FAOSIYAH,18,9,9,23
MUHAMMAD HABEEBAH,17,6,6,23
OKIKI NAIMOH,19,7,9,53
OLADUNNI SHUKRAH ,12,9,8,41
OLAGUNJU NEEMATALLAHI,11,7,8,37
OLAPADE AZEEZAH,10,8,7,58
OLOKO KHADIJAH ,19,7,6,24
ONAOLAPO AISHA ,14,7,6,22
ONAOLAPO MARYAM,19,8,9,37
OYEDEJI ROQEEBAH,9,8,8,50
POPOOLA YUSRAH,12,8,6,49
QOMORDEEN RODIYAH,14,8,8,51
RAJI ABDUL'RAUF,19,6,6,30
SOLIU MARUFAH,16,7,9,53
