A-AZEEZ SAMAD,16,6,9,39
ABDUL-HAMEED ABDUL'QADRI,16,7,7,35
ABDUL-RAUF ABDUL'BASEET,16,8,7,56
ABDULJELEEL ROQEEB,11,8,8,57
ABDULLAHI KHOLIQ,15,6,6,30
ABDULRAHEEM ABDUL'SALAM,9,6,8,30
ADEBAYO ABDUL'MALIK,11,9,6,33
ADEBIYI ABDULSAMAD,13,7,9,55
ADEGBOYEGA UTHMAN,19,6,8,51
ADEKUNLE  IBRAHIM,18,8,9,45
ADEWALE FODILULLAHI,16,9,9,19
ADEWUYI A'BASEET,19,7,6,36
ADEYEMO  A'RASHEED,9,7,9,51
ADEYEMO HABEEBULLAHI,17,8,7,28
AKINLABI ROQEEB,12,8,9,59
AKINTARO HABEEBULLAHI,10,9,9,56
BASHIR MUHAMMED,13,9,9,35
IDOWU UTHMAN,14,9,8,34
MIFTAHUDEEN MUHAMMED,19,8,7,20
MOSHOOD HABEEBULLAHI,10,9,9,48
MUDATHIR HABEEBULLAHI,16,7,7,38
MUNIRUDEEN HABEEBULLAH,17,9,9,39
OGUNREMI SELIM,15,9,9,41
OLAPADE JUBRIL,11,7,9,33
OLAWUNI IBRAHEEM,8,7,8,49
OMITOLA HAMZAH,18,6,6,19
ORANKAN FARUQ,15,6,6,19
SIKIRU ABDULQADIR,8,8,7,28
SIROJUDEEN IBRAHEEM,12,6,9,19
SULAIMAN  IBRAHIM,8,7,6,25
TIJANI A'BASEET,19,6,7,32
YUSUF KHALID,12,6,9,38

A-WAHEED AISHA ,15,6,7,22
ABDUL-HAMEEDS AISHA,9,6,7,54
ABDULJELEEL FRIDAOS,16,7,8,51
ABDULJELEEL NAFISAH,13,8,6,24
ABDULLAH FATIAH ,16,7,8,35
ADABAALE ZINATULLAH,15,7,9,37
ADEBIYI FRIDAOS,19,7,9,54
ADEDIRAN AISHA,9,9,7,51
ADEKUNLE  HIKMAH,16,7,6,46
ADEMOYE BALQEES,18,9,6,47
ADEPOJU ZAINAB,14,9,9,46
AKINDELE FATIAH ,12,7,6,58
AKINLEYE FATIMAH,15,9,7,24
AMOO HALIMAH,19,6,8,54
BADMUS FATIAH ,8,7,6,53
BALOGUN ALIYAH,18,7,7,19
BALOGUN YUSRAH,9,6,6,35
BUSARI ROFIA,15,8,8,49
HAMZAH ROQEEBAH,14,8,6,58
IBRAHEEM AISHA ,13,9,6,25
IDOWU ZAINAB,12,7,7,34
JIMOH ROQEEBAH,9,6,6,20
LUKMAN FATIAH,9,6,7,29
MIFTAHUDEEN ROQEEBAH,10,6,7,20
MUHAMMAD ISLAMIYAH,18,6,7,34
OLANREWAJU HABEEBAH,17,8,9,53
OLANREWAJU KHADIJAH,17,8,7,46
OLANREWAJU MUBINAH,8,7,9,51
OLANREWAJU MUMINAH,11,7,9,56
OLAYIWOLA AISHA,17,8,8,52
ONAOLAPO SHUKRAH ,11,9,9,52
QOMORDEEN BALIKIS,9,6,7,37
RAJI AZEEZAH,14,8,6,37
YISAU SUMAYAH,14,9,9,57
YUSUF ROSHEEDAH,19,6,8,35
ZAINUL ABIDEEN NAIMOH,19,8,7,53
