A-JELEEL ABDULQAYUM,18,9,9,55
A-KABIR ABDUL'HAKEEM,15,7,8,41
A-KABIR IBRAHIM,9,6,7,50
ABDUL-AZEEZ M'AWWAL,12,6,7,26
ABDUL-GANIYI ABDULAZEEZ,17,8,9,38
ABDUL-GANIYI AKBAR,8,6,8,59
ABDULLAH ABDULQADIR,18,6,8,55
ABDULRAHEEM ABDULQAYUM,9,7,9,49
ADEAGBO MUHAMMAD,11,7,7,51
ADEBAYO ABDULLAHI,16,6,7,32
ADEBAYO MUHAMMED,19,6,8,50
ADEDIRAN A'HAMEED,8,8,7,33
ADEGBOOLA SAMAD,11,8,9,29
ADEGBOYEGA ABDULSAMAD,13,9,6,28
ADELEYE IBRAHIM ,11,9,9,40

A-AZEEZ FRIDAOS,19,6,8,52
ABDUL-WASIU ALIYAH,13,6,9,47
ABDULLAHI HALIMAH,14,7,6,47
ABDULRAHEEM YUSRAH,14,6,6,52
ADEAGBO HIBATULLAH,19,6,7,33
ADEAGBO HEEBATULLAH,9,6,7,20
ADEBAYO ROQEEBAH,16,6,9,48
ADEBIYI LATEEFAH,10,8,6,47
ADEPOJU FATIMAH,13,9,7,40
ADESINA ROFIA,15,8,9,25
