A-JELEEL ABDULQAYUM,15,6,8,40
A-KABIR ABDUL'HAKEEM,13,6,9,19
A-KABIR IBRAHIM,15,7,7,38
ABDUL-AZEEZ M'AWWAL,16,9,9,37
ABDUL-GANIYI ABDULAZEEZ,16,9,6,57
ABDUL-GANIYI AKBAR,15,9,6,50
ABDULLAH ABDULQADIR,18,8,7,30
ABDULRAHEEM ABDULQAYUM,8,8,7,40
ADEAGBO MUHAMMAD,9,8,7,43
ADEBAYO ABDULLAHI,8,6,9,38
ADEBAYO MUHAMMED,12,6,9,22
ADEDIRAN A'HAMEED,15,6,9,39
ADEGBOOLA SAMAD,12,9,8,22
ADEGBOYEGA ABDULSAMAD,16,9,6,29
ADELEYE IBRAHIM ,17,7,8,39

A-AZEEZ FRIDAOS,14,9,9,27
ABDUL-WASIU ALIYAH,12,7,9,47
ABDULLAHI HALIMAH,11,6,8,24
ABDULRAHEEM YUSRAH,19,7,7,45
ADEAGBO HIBATULLAH,15,9,8,20
ADEAGBO HEEBATULLAH,16,8,7,55
ADEBAYO ROQEEBAH,19,8,7,54
ADEBIYI LATEEFAH,12,8,6,47
ADEPOJU FATIMAH,8,9,9,55
ADESINA ROFIA,19,6,7,41
