ADESINA HASSAN,8,9,9,29
AKANJI KHALID,17,8,6,27
ATANDA MUJEEB,18,7,8,53
DUROJAYE ABDUL'MALIK,11,9,6,33
HABBEB A'BASEET,14,7,7,43
HABEEBULLAH ABDUL'RAMAN,17,8,6,27
HAMZAT ISMAIL,13,8,8,22
IBRAHEEM ISMAIL,13,9,7,48
JIMOH ABDUL'QUDUS,8,7,8,54
MAKINDE YUSUF,19,7,8,26
MOSHOOD ABDULQADIR,15,7,9,51
MUHAMMAD ABDULHAMEED,13,9,7,57
MUHAMMAD ABUBAKIR,15,8,9,47
MUHAMMAD SAMAD,8,9,8,28
OLADOJA A'BASEET,13,7,8,34
OLADOJA AHMAD,15,8,9,22

ADEWOYE HEEBATULLAH,13,6,6,41
ADEYEMO AISHA ,16,7,9,20
AKANDE HABEEBAH,10,8,9,31
ATANDA KHADIJAH ,13,9,8,22
BALOGUN MARYAM,19,8,8,50
HAMZAH ROHEEMAH,8,9,6,25
LAWAL AISHA ,15,8,9,42
LAWAL ROQEEBAH,18,7,9,52
MARUF AISHA,13,9,6,54
MARUF HABEEBAH,19,7,7,49
