A-JELEEL ABDULQAYUM,14,8,7,26
A-KABIR ABDUL'HAKEEM,15,7,9,33
A-KABIR IBRAHIM,19,8,6,24
ABDUL-AZEEZ M'AWWAL,16,7,7,34
ABDUL-GANIYI ABDULAZEEZ,15,9,6,47
ABDUL-GANIYI AKBAR,16,7,8,24
ABDULLAH ABDULQADIR,8,9,8,39
ABDULRAHEEM ABDULQAYUM,17,9,8,46
ADEAGBO MUHAMMAD,10,9,8,42
ADEBAYO ABDULLAHI,8,9,7,56
ADEBAYO MUHAMMED,8,7,6,40
ADEDIRAN A'HAMEED,16,7,7,52
ADEGBOOLA SAMAD,11,7,6,56
ADEGBOYEGA ABDULSAMAD,18,6,9,36
ADELEYE IBRAHIM ,10,9,9,24

A-AZEEZ FRIDAOS,14,9,8,31
ABDUL-WASIU ALIYAH,16,8,9,40
ABDULLAHI HALIMAH,12,8,7,56
ABDULRAHEEM YUSRAH,16,9,7,54
ADEAGBO HIBATULLAH,13,9,7,46
ADEAGBO HEEBATULLAH,15,9,6,47
ADEBAYO ROQEEBAH,9,9,6,26
ADEBIYI LATEEFAH,18,8,6,55
ADEPOJU FATIMAH,14,9,7,23
ADESINA ROFIA,11,8,9,37
