A-JELEEL ABDULQAYUM,11,7,7,26
A-KABIR ABDUL'HAKEEM,9,8,9,58
A-KABIR IBRAHIM,9,8,6,47
ABDUL-AZEEZ M'AWWAL,11,9,9,44
ABDUL-GANIYI ABDULAZEEZ,12,8,8,30
ABDUL-GANIYI AKBAR,11,7,8,30
ABDULLAH ABDULQADIR,8,8,9,29
ABDULRAHEEM ABDULQAYUM,11,6,8,23
ADEAGBO MUHAMMAD,9,8,6,36
ADEBAYO ABDULLAHI,19,8,8,33
ADEBAYO MUHAMMED,17,7,9,49
ADEDIRAN A'HAMEED,12,8,7,27
ADEGBOOLA SAMAD,19,9,7,19
ADEGBOYEGA ABDULSAMAD,17,8,8,52
ADELEYE IBRAHIM ,10,6,9,51

A-AZEEZ FRIDAOS,10,6,7,35
ABDUL-WASIU ALIYAH,9,8,7,19
ABDULLAHI HALIMAH,8,9,7,20
ABDULRAHEEM YUSRAH,9,8,8,51
ADEAGBO HIBATULLAH,19,6,8,28
ADEAGBO HEEBATULLAH,9,9,6,53
ADEBAYO ROQEEBAH,11,8,8,23
ADEBIYI LATEEFAH,14,7,6,45
ADEPOJU FATIMAH,18,7,7,30
ADESINA ROFIA,14,6,6,30
