A-JELEEL ABDULQAYUM,11,6,6,50
A-KABIR ABDUL'HAKEEM,8,9,6,42
A-KABIR IBRAHIM,19,9,6,51
ABDUL-AZEEZ M'AWWAL,18,9,6,33
ABDUL-GANIYI ABDULAZEEZ,18,7,8,40
ABDUL-GANIYI AKBAR,12,9,8,31
ABDULLAH ABDULQADIR,17,9,7,29
ABDULRAHEEM ABDULQAYUM,14,9,6,57
ADEAGBO MUHAMMAD,12,9,9,57
ADEBAYO ABDULLAHI,17,9,8,19
ADEBAYO MUHAMMED,14,7,8,51
ADEDIRAN A'HAMEED,12,9,9,51
ADEGBOOLA SAMAD,17,9,9,57
ADEGBOYEGA ABDULSAMAD,16,9,6,19
ADELEYE IBRAHIM ,18,9,8,22

A-AZEEZ FRIDAOS,13,9,7,48
ABDUL-WASIU ALIYAH,19,6,8,55
ABDULLAHI HALIMAH,11,6,7,37
ABDULRAHEEM YUSRAH,15,6,7,40
ADEAGBO HIBATULLAH,13,9,6,34
ADEAGBO HEEBATULLAH,18,9,8,52
ADEBAYO ROQEEBAH,10,9,8,57
ADEBIYI LATEEFAH,9,9,7,40
ADEPOJU FATIMAH,15,6,9,42
ADESINA ROFIA,18,7,8,30
