A-JELEEL ABDULQAYUM,13,7,7,34
A-KABIR ABDUL'HAKEEM,9,7,6,26
A-KABIR IBRAHIM,10,7,9,27
ABDUL-AZEEZ M'AWWAL,9,6,8,34
ABDUL-GANIYI ABDULAZEEZ,18,7,8,51
ABDUL-GANIYI AKBAR,19,7,9,41
ABDULLAH ABDULQADIR,19,8,6,41
ABDULRAHEEM ABDULQAYUM,12,8,9,31
ADEAGBO MUHAMMAD,16,8,9,27
ADEBAYO ABDULLAHI,13,8,6,34
ADEBAYO MUHAMMED,16,8,9,39
ADEDIRAN A'HAMEED,15,7,6,55
ADEGBOOLA SAMAD,16,9,6,43
ADEGBOYEGA ABDULSAMAD,13,6,8,23
ADELEYE IBRAHIM ,12,9,8,19

A-AZEEZ FRIDAOS,17,6,7,31
ABDUL-WASIU ALIYAH,12,8,6,35
ABDULLAHI HALIMAH,13,6,8,54
ABDULRAHEEM YUSRAH,18,7,9,21
ADEAGBO HIBATULLAH,17,7,8,48
ADEAGBO HEEBATULLAH,9,7,9,41
ADEBAYO ROQEEBAH,13,8,9,47
ADEBIYI LATEEFAH,16,7,6,49
ADEPOJU FATIMAH,13,6,6,47
ADESINA ROFIA,10,7,8,37
