JIMOH ABDUL'QUDUS,10,7,7,27
MAKINDE YUSUF,10,9,6,51
MOSHOOD ABDULQADIR,10,6,6,50
MUHAMMAD ABDULHAMEED,11,7,8,57
MUHAMMAD ABUBAKIR,8,6,6,41
MUHAMMAD SAMAD,9,9,7,26
OLADOJA A'BASEET,17,7,7,43
OLADOJA AHMAD,14,6,9,27
OLAGUNJU  AHAMAD,15,7,7,29
OLANREWAJU  A'SAMAD,8,8,6,31
OLANREWAJU A'SALAM,15,7,9,29
OLAWUNI UMAR,12,9,9,52
OLOHUNTUNWASE ABDULBASIT,17,7,6,47
ORANKAN MIFTAHUDEEN,13,8,6,22
QOMORDEEN ABDULLAHI,16,8,6,44
TAJUDEEN ABDULHAMEED,14,7,8,32
USMAN MOMOH,12,7,8,26
YUSUF ABDULAZEEZ,11,6,8,19
ZAINUL ABIDEEN FARUQ,16,7,8,56
ZAINUL ABIDEEN FAWAS ,18,6,6,33

MUDATHIR AISHA,10,7,8,29
OLADIMEJI ROFIA,17,8,8,22
OLANIYI ROQEEBAH,15,6,8,32
OLANREWAJU ADIJAH ,8,6,7,32
OLANREWAJU KHADIJAH ,19,8,7,33
OLANREWAJU ROQEEBAH,9,6,6,55
OMOTADE SHUKRAH ,12,9,9,58
ONAOLAPO HAZANAH,8,7,8,27
OYEWOLA HIKMAH,19,6,7,28
SARAFADEEN ZAINAB,10,8,9,36
