A-JELEEL ABDULQAYUM,12,9,9,19
A-KABIR ABDUL'HAKEEM,10,6,8,59
A-KABIR IBRAHIM,19,7,9,59
ABDUL-AZEEZ M'AWWAL,8,7,6,46
ABDUL-GANIYI ABDULAZEEZ,10,7,8,49
ABDUL-GANIYI AKBAR,17,6,9,23
ABDULLAH ABDULQADIR,8,8,9,54
ABDULRAHEEM ABDULQAYUM,10,7,8,30
ADEAGBO MUHAMMAD,17,6,7,22
ADEBAYO ABDULLAHI,15,8,9,33
ADEBAYO MUHAMMED,19,8,6,40
ADEDIRAN A'HAMEED,8,6,6,35
ADEGBOOLA SAMAD,12,8,8,51
ADEGBOYEGA ABDULSAMAD,8,8,7,50
ADELEYE IBRAHIM ,9,6,9,26
ADESINA HASSAN,12,7,7,45
AKANJI KHALID,18,6,9,23
ATANDA MUJEEB,13,8,7,55
DUROJAYE ABDUL'MALIK,17,8,9,20
HABBEB A'BASEET,10,9,8,36
HABEEBULLAH ABDUL'RAMAN,19,6,9,48
HAMZAT ISMAIL,11,9,7,33
IBRAHEEM ISMAIL,16,9,8,25
JIMOH ABDUL'QUDUS,13,7,7,27
MAKINDE YUSUF,15,9,6,26
MOSHOOD ABDULQADIR,11,6,6,51
MUHAMMAD ABDULHAMEED,9,8,7,43
MUHAMMAD ABUBAKIR,14,6,8,20
MUHAMMAD SAMAD,16,7,8,59
OLADOJA A'BASEET,18,7,8,59
OLADOJA AHMAD,15,9,7,58
OLAGUNJU  AHAMAD,16,7,9,33
OLANREWAJU  A'SAMAD,17,7,9,20
OLANREWAJU A'SALAM,11,9,8,21
OLAWUNI UMAR,13,9,7,20
OLOHUNTUNWASE ABDULBASIT,9,6,6,45
ORANKAN MIFTAHUDEEN,19,8,9,28
QOMORDEEN ABDULLAHI,8,9,9,27
TAJUDEEN ABDULHAMEED,11,6,8,29
USMAN MOMOH,18,7,7,52
YUSUF ABDULAZEEZ,13,8,8,33
ZAINUL ABIDEEN FARUQ,16,8,6,32
ZAINUL ABIDEEN FAWAS ,15,9,6,34

A-AZEEZ FRIDAOS,15,6,6,52
ABDUL-WASIU ALIYAH,11,7,9,30
ABDULLAHI HALIMAH,9,9,9,21
ABDULRAHEEM YUSRAH,16,7,7,22
ADEAGBO HIBATULLAH,8,9,9,20
ADEAGBO HEEBATULLAH,10,6,7,39
ADEBAYO ROQEEBAH,19,7,6,38
ADEBIYI LATEEFAH,14,8,9,59
ADEPOJU FATIMAH,9,8,7,51
ADESINA ROFIA,15,6,6,36
ADEWOYE HEEBATULLAH,14,6,9,28
ADEYEMO AISHA ,8,7,9,22
AKANDE HABEEBAH,17,7,7,43
ATANDA KHADIJAH ,15,7,9,23
BALOGUN MARYAM,14,7,6,34
HAMZAH ROHEEMAH,16,8,7,54
LAWAL AISHA ,13,8,7,56
LAWAL ROQEEBAH,13,7,7,24
MARUF AISHA,9,7,8,30
MARUF HABEEBAH,11,6,7,50
MIFTAHUDEEN HABEEBAH,14,6,6,40
MUDATHIR AISHA,18,8,6,57
OLADIMEJI ROFIA,19,6,6,59
OLANIYI ROQEEBAH,9,8,9,26
OLANREWAJU ADIJAH ,13,8,7,50
OLANREWAJU KHADIJAH ,11,7,6,31
OLANREWAJU ROQEEBAH,9,6,9,52
OMOTADE SHUKRAH ,10,9,9,25
ONAOLAPO HAZANAH,10,9,8,38
OYEWOLA HIKMAH,16,8,7,48
SARAFADEEN ZAINAB,15,9,9,58
