A-JELEEL ABDULQAYUM,19,7,6,28
A-KABIR ABDUL'HAKEEM,14,9,8,20
A-KABIR IBRAHIM,9,6,6,46
ABDUL-AZEEZ M'AWWAL,12,7,9,25
ABDUL-GANIYI ABDULAZEEZ,9,8,6,23
ABDUL-GANIYI AKBAR,8,6,8,40
ABDULLAH ABDULQADIR,18,8,7,47
ABDULRAHEEM ABDULQAYUM,10,8,8,25
ADEAGBO MUHAMMAD,9,8,6,23
ADEBAYO ABDULLAHI,8,9,6,28
ADEBAYO MUHAMMED,16,6,6,53
ADEDIRAN A'HAMEED,9,7,8,33
ADEGBOOLA SAMAD,17,8,8,43
ADEGBOYEGA ABDULSAMAD,17,8,9,45
ADELEYE IBRAHIM ,16,9,6,22
ADESINA HASSAN,19,7,6,50
AKANJI KHALID,13,8,8,34
ATANDA MUJEEB,15,7,6,23
DUROJAYE ABDUL'MALIK,12,7,6,51
HABBEB A'BASEET,8,8,6,46
HABEEBULLAH ABDUL'RAMAN,9,7,8,53
HAMZAT ISMAIL,15,8,6,43
IBRAHEEM ISMAIL,8,9,7,34

A-AZEEZ FRIDAOS,11,8,9,25
ABDUL-WASIU ALIYAH,19,8,9,46
ABDULLAHI HALIMAH,16,7,8,51
ABDULRAHEEM YUSRAH,10,7,9,31
ADEAGBO HIBATULLAH,18,7,8,22
ADEAGBO HEEBATULLAH,18,9,6,49
ADEBAYO ROQEEBAH,11,9,7,46
ADEBIYI LATEEFAH,12,7,8,38
ADEPOJU FATIMAH,19,6,8,41
ADESINA ROFIA,8,9,9,25
ADEWOYE HEEBATULLAH,19,9,8,21
ADEYEMO AISHA ,10,6,6,47
AKANDE HABEEBAH,13,7,7,25
ATANDA KHADIJAH ,17,8,8,59
BALOGUN MARYAM,9,6,8,40
HAMZAH ROHEEMAH,19,8,7,25
LAWAL AISHA ,13,9,6,33
LAWAL ROQEEBAH,18,7,6,32
MARUF AISHA,16,7,8,54
MARUF HABEEBAH,13,6,6,30
MIFTAHUDEEN HABEEBAH,9,8,9,35
