A-JELEEL ABDULQAYUM,18,7,6,23
A-KABIR ABDUL'HAKEEM,16,6,7,47
A-KABIR IBRAHIM,18,6,7,56
ABDUL-AZEEZ M'AWWAL,18,8,6,52
ABDUL-GANIYI ABDULAZEEZ,17,8,7,25
ABDUL-GANIYI AKBAR,11,9,8,33
ABDULLAH ABDULQADIR,15,8,9,30
ABDULRAHEEM ABDULQAYUM,9,8,6,23
ADEAGBO MUHAMMAD,10,9,8,50
ADEBAYO ABDULLAHI,15,7,7,27
ADEBAYO MUHAMMED,17,8,9,57
ADEDIRAN A'HAMEED,8,9,6,34
ADEGBOOLA SAMAD,11,9,6,52
ADEGBOYEGA ABDULSAMAD,14,8,6,30
ADELEYE IBRAHIM ,18,6,9,44

A-AZEEZ FRIDAOS,11,8,7,51
ABDUL-WASIU ALIYAH,10,8,9,21
ABDULLAHI HALIMAH,13,9,9,22
ABDULRAHEEM YUSRAH,19,6,6,19
ADEAGBO HIBATULLAH,19,6,9,45
ADEAGBO HEEBATULLAH,13,9,9,50
ADEBAYO ROQEEBAH,19,7,8,54
ADEBIYI LATEEFAH,17,9,7,58
ADEPOJU FATIMAH,11,6,8,54
ADESINA ROFIA,8,8,6,21
