A-JELEEL ABDULQAYUM,18,6,8,42
A-KABIR ABDUL'HAKEEM,19,9,7,56
A-KABIR IBRAHIM,11,6,9,37
ABDUL-AZEEZ M'AWWAL,17,7,6,37
ABDUL-GANIYI ABDULAZEEZ,8,8,8,22
ABDUL-GANIYI AKBAR,9,8,7,43
ABDULLAH ABDULQADIR,19,9,9,56
ABDULRAHEEM ABDULQAYUM,18,9,7,24
ADEAGBO MUHAMMAD,13,6,9,52
ADEBAYO ABDULLAHI,19,8,6,30
ADEBAYO MUHAMMED,15,9,8,55
ADEDIRAN A'HAMEED,14,8,6,22
ADEGBOOLA SAMAD,19,6,9,58
ADEGBOYEGA ABDULSAMAD,16,6,7,30
ADELEYE IBRAHIM ,16,8,9,31

A-AZEEZ FRIDAOS,16,6,8,34
ABDUL-WASIU ALIYAH,14,7,6,47
ABDULLAHI HALIMAH,12,8,9,33
ABDULRAHEEM YUSRAH,13,6,9,40
ADEAGBO HIBATULLAH,8,6,9,41
ADEAGBO HEEBATULLAH,19,8,9,38
ADEBAYO ROQEEBAH,15,6,6,43
ADEBIYI LATEEFAH,10,8,9,26
ADEPOJU FATIMAH,15,6,6,25
ADESINA ROFIA,8,6,9,19
