A-JELEEL ABDULQAYUM,8,8,7,35
A-KABIR ABDUL'HAKEEM,14,8,8,24
A-KABIR IBRAHIM,14,8,9,54
ABDUL-AZEEZ M'AWWAL,18,9,7,57
ABDUL-GANIYI ABDULAZEEZ,13,7,9,38
ABDUL-GANIYI AKBAR,9,8,6,58
ABDULLAH ABDULQADIR,17,9,9,53
ABDULRAHEEM ABDULQAYUM,13,6,7,51
ADEAGBO MUHAMMAD,8,6,9,44
ADEBAYO ABDULLAHI,13,6,9,23
ADEBAYO MUHAMMED,15,9,8,49
ADEDIRAN A'HAMEED,17,8,9,37
ADEGBOOLA SAMAD,12,6,6,30
ADEGBOYEGA ABDULSAMAD,14,6,6,35
ADELEYE IBRAHIM ,8,8,7,31

A-AZEEZ FRIDAOS,8,8,6,29
ABDUL-WASIU ALIYAH,13,6,8,50
ABDULLAHI HALIMAH,19,6,8,38
ABDULRAHEEM YUSRAH,11,9,7,33
ADEAGBO HIBATULLAH,15,9,8,38
ADEAGBO HEEBATULLAH,12,6,8,52
ADEBAYO ROQEEBAH,13,6,7,53
ADEBIYI LATEEFAH,13,7,9,48
ADEPOJU FATIMAH,15,6,9,49
ADESINA ROFIA,9,8,9,26
