OLAGUNJU  AHAMAD,14,9,8,49
OLANREWAJU  A'SAMAD,9,6,9,42
OLANREWAJU A'SALAM,14,6,7,23
OLAWUNI UMAR,10,7,8,31
OLOHUNTUNWASE ABDULBASIT,13,7,9,39
ORANKAN MIFTAHUDEEN,18,8,6,27
QOMORDEEN ABDULLAHI,17,9,8,35
TAJUDEEN ABDULHAMEED,10,8,9,43
USMAN MOMOH,17,6,8,55
YUSUF ABDULAZEEZ,15,9,6,54
ZAINUL ABIDEEN FARUQ,17,9,8,48
ZAINUL ABIDEEN FAWAS ,8,6,9,20

MIFTAHUDEEN HABEEBAH,10,7,8,44
MUDATHIR AISHA,8,8,9,25
OLADIMEJI ROFIA,16,9,7,35
OLANIYI ROQEEBAH,12,6,8,20
OLANREWAJU ADIJAH ,13,8,6,53
OLANREWAJU KHADIJAH ,12,7,6,21
OLANREWAJU ROQEEBAH,15,9,8,46
OMOTADE SHUKRAH ,9,7,6,43
ONAOLAPO HAZANAH,8,9,8,24
OYEWOLA HIKMAH,15,9,8,36
SARAFADEEN ZAINAB,11,8,6,40
