A-JELEEL ABDULQAYUM,16,6,8,46
A-KABIR ABDUL'HAKEEM,8,6,9,47
A-KABIR IBRAHIM,16,9,7,19
ABDUL-AZEEZ M'AWWAL,18,7,7,29
ABDUL-GANIYI ABDULAZEEZ,17,6,8,57
ABDUL-GANIYI AKBAR,17,8,7,22
ABDULLAH ABDULQADIR,18,6,8,33
ABDULRAHEEM ABDULQAYUM,14,6,8,42
ADEAGBO MUHAMMAD,17,7,8,26
ADEBAYO ABDULLAHI,8,7,8,26
ADEBAYO MUHAMMED,9,9,6,38
ADEDIRAN A'HAMEED,13,9,9,55
ADEGBOOLA SAMAD,15,7,6,51
ADEGBOYEGA ABDULSAMAD,8,7,6,25
ADELEYE IBRAHIM ,14,9,7,56

A-AZEEZ FRIDAOS,11,6,7,57
ABDUL-WASIU ALIYAH,14,6,6,43
ABDULLAHI HALIMAH,10,7,9,42
ABDULRAHEEM YUSRAH,13,7,8,37
ADEAGBO HIBATULLAH,17,6,7,33
ADEAGBO HEEBATULLAH,9,9,8,31
ADEBAYO ROQEEBAH,13,6,9,54
ADEBIYI LATEEFAH,15,9,9,48
ADEPOJU FATIMAH,10,8,7,42
ADESINA ROFIA,19,8,7,39
