A-JELEEL ABDULQAYUM,12,9,9,22
A-KABIR ABDUL'HAKEEM,13,8,9,19
A-KABIR IBRAHIM,13,9,6,40
ABDUL-AZEEZ M'AWWAL,13,9,9,41
ABDUL-GANIYI ABDULAZEEZ,12,9,6,34
ABDUL-GANIYI AKBAR,19,7,6,28
ABDULLAH ABDULQADIR,15,8,6,26
ABDULRAHEEM ABDULQAYUM,15,9,6,20
ADEAGBO MUHAMMAD,15,7,7,47
ADEBAYO ABDULLAHI,13,6,8,57
ADEBAYO MUHAMMED,16,6,7,20
ADEDIRAN A'HAMEED,13,7,9,58
ADEGBOOLA SAMAD,16,6,8,40
ADEGBOYEGA ABDULSAMAD,18,6,9,31
ADELEYE IBRAHIM ,12,8,6,53

A-AZEEZ FRIDAOS,15,9,6,35
ABDUL-WASIU ALIYAH,19,7,6,54
ABDULLAHI HALIMAH,19,7,7,57
ABDULRAHEEM YUSRAH,18,7,7,36
ADEAGBO HIBATULLAH,19,9,8,40
ADEAGBO HEEBATULLAH,17,7,9,41
ADEBAYO ROQEEBAH,9,8,8,59
ADEBIYI LATEEFAH,18,9,7,50
ADEPOJU FATIMAH,18,8,9,46
ADESINA ROFIA,11,9,8,56
