A-JELEEL ABDULQAYUM,15,6,9,22
A-KABIR ABDUL'HAKEEM,19,9,7,37
A-KABIR IBRAHIM,14,6,9,44
ABDUL-AZEEZ M'AWWAL,11,9,8,48
ABDUL-GANIYI ABDULAZEEZ,8,9,8,30
ABDUL-GANIYI AKBAR,12,9,8,22
ABDULLAH ABDULQADIR,13,9,9,56
ABDULRAHEEM ABDULQAYUM,9,7,6,30
ADEAGBO MUHAMMAD,11,8,9,26
ADEBAYO ABDULLAHI,9,8,9,23
ADEBAYO MUHAMMED,8,6,9,30
ADEDIRAN A'HAMEED,18,6,6,19
ADEGBOOLA SAMAD,15,7,7,53
ADEGBOYEGA ABDULSAMAD,9,6,8,59
ADELEYE IBRAHIM ,9,7,9,37

A-AZEEZ FRIDAOS,9,7,7,34
ABDUL-WASIU ALIYAH,17,9,6,50
ABDULLAHI HALIMAH,9,6,8,45
ABDULRAHEEM YUSRAH,11,8,8,24
ADEAGBO HIBATULLAH,10,8,7,46
ADEAGBO HEEBATULLAH,17,6,6,48
ADEBAYO ROQEEBAH,12,9,8,26
ADEBIYI LATEEFAH,9,9,7,32
ADEPOJU FATIMAH,13,8,7,43
ADESINA ROFIA,11,7,7,42
