A-JELEEL ISMAIL,8,6,6,49
A-WAHEED ABDUL'MALIK,16,7,9,54
ABDUL-AZEEZ HABEEBULLAH,17,6,9,22
ABDUL-HAMEED ABDUL'AZEEZ,15,8,9,25
ABDUL-HAMEED QODRI,16,6,8,37
ABDULJELEEL YUSUFF,10,7,7,44
ADEAGBO ABDULSAMAD,19,7,6,43
ADEAGBO OLATUNDE ,8,8,9,55
ADEBIYI FAWAS ,12,6,6,40
ADEDIRAN  A'RASHEED,19,8,8,49
ADEGBOLA ABDULLAHI,9,8,8,57
ADEGOKE ABDULQADIR,16,6,6,58
ADEKUNLE FODILULLAHI,12,8,6,52
ADESOLA YUSUFF,14,9,8,53
ADEWALE ABDUL'HAQQ,13,8,9,50
ADEWALE HAMZAH,9,7,8,53
AJIBOLA ABDUL'SALAM,13,8,7,45

A-AZEEZ NAHEEMAH,11,8,9,43
A-KAREEM ROQEEBAH,19,9,6,31
A-LATEEF ROHEEMAH,15,9,7,20
ABDUL-HAMEED NAFISAH,19,8,7,31
ABDUL-SALAM LATEEFAH,11,8,6,54
ABDULLAHI KHADIJAH,10,6,9,50
ABDULRAHEEM HIKMAH,19,9,8,41
ADEAGBO LATIFAH,12,7,6,21
ADEAGBO LATEEFAH,8,7,9,48
ADEAGBO MARIAM,14,9,8,41
ADEBAYO RAHEEMAH ,15,6,8,50
ADEKUNLE HAISHA,19,8,8,37
ADEKUNLE AISHA,14,8,7,57
ADEPOJU MARYAM,11,7,9,24
ADEWALE AISHA,10,9,8,41
AKANDE HALEEMAH,18,8,6,49
ALAGBE NAHEEMAH,14,6,9,57
ALAGBE NIMATALLAH,17,8,8,50
