A-JELEEL ISMAIL,18,6,6,57
A-WAHEED ABDUL'MALIK,13,6,7,54
ABDUL-AZEEZ HABEEBULLAH,14,9,6,59
ABDUL-HAMEED ABDUL'AZEEZ,9,8,7,30
ABDUL-HAMEED QODRI,10,7,6,59
ABDULJELEEL YUSUFF,16,7,8,36
ADEAGBO ABDULSAMAD,9,7,7,26
ADEAGBO OLATUNDE ,13,8,8,37
ADEBIYI FAWAS ,8,6,6,38
ADEDIRAN  A'RASHEED,17,7,6,54
ADEGBOLA ABDULLAHI,14,6,7,52
ADEGOKE ABDULQADIR,11,9,8,46
ADEKUNLE FODILULLAHI,10,6,8,36
ADESOLA YUSUFF,14,6,9,56
ADEWALE ABDUL'HAQQ,13,9,7,25
ADEWALE HAMZAH,19,9,6,49
AJIBOLA ABDUL'SALAM,14,7,6,38

A-AZEEZ NAHEEMAH,16,9,9,24
A-KAREEM ROQEEBAH,10,7,8,50
A-LATEEF ROHEEMAH,9,8,6,41
ABDUL-HAMEED NAFISAH,10,7,6,41
ABDUL-SALAM LATEEFAH,17,7,7,36
ABDULLAHI KHADIJAH,18,9,6,32
ABDULRAHEEM HIKMAH,14,9,9,51
ADEAGBO LATIFAH,19,7,9,54
ADEAGBO LATEEFAH,18,8,6,40
ADEAGBO MARIAM,18,6,6,28
ADEBAYO RAHEEMAH ,12,7,9,52
ADEKUNLE HAISHA,17,7,7,59
ADEKUNLE AISHA,16,9,6,49
ADEPOJU MARYAM,11,6,9,33
ADEWALE AISHA,18,7,8,36
AKANDE HALEEMAH,17,6,7,27
ALAGBE NAHEEMAH,16,9,6,34
ALAGBE NIMATALLAH,14,7,8,20
