A-JELEEL ISMAIL,16,6,8,31
A-WAHEED ABDUL'MALIK,15,7,7,56
ABDUL-AZEEZ HABEEBULLAH,19,6,6,45
ABDUL-HAMEED ABDUL'AZEEZ,15,6,9,39
ABDUL-HAMEED QODRI,8,9,8,34
ABDULJELEEL YUSUFF,18,8,9,39
ADEAGBO ABDULSAMAD,11,6,6,38
ADEAGBO OLATUNDE ,13,6,8,57
ADEBIYI FAWAS ,15,8,9,45
ADEDIRAN  A'RASHEED,17,9,8,25
ADEGBOLA ABDULLAHI,18,9,8,39
ADEGOKE ABDULQADIR,8,6,6,48
ADEKUNLE FODILULLAHI,10,9,7,27
ADESOLA YUSUFF,11,9,9,46
ADEWALE ABDUL'HAQQ,9,8,7,31
ADEWALE HAMZAH,16,6,9,41
AJIBOLA ABDUL'SALAM,14,7,7,26

A-AZEEZ NAHEEMAH,13,8,6,27
A-KAREEM ROQEEBAH,11,8,8,28
A-LATEEF ROHEEMAH,18,7,9,36
ABDUL-HAMEED NAFISAH,9,9,8,31
ABDUL-SALAM LATEEFAH,17,6,6,43
ABDULLAHI KHADIJAH,10,9,9,58
ABDULRAHEEM HIKMAH,13,8,9,20
ADEAGBO LATIFAH,13,8,7,24
ADEAGBO LATEEFAH,8,8,9,35
ADEAGBO MARIAM,10,8,6,26
ADEBAYO RAHEEMAH ,17,8,7,48
ADEKUNLE HAISHA,13,6,9,37
ADEKUNLE AISHA,11,6,6,20
ADEPOJU MARYAM,8,6,7,23
ADEWALE AISHA,17,9,8,50
AKANDE HALEEMAH,8,8,7,52
ALAGBE NAHEEMAH,15,7,9,38
ALAGBE NIMATALLAH,16,6,8,47
