A-JELEEL ISMAIL,9,9,9,55
A-WAHEED ABDUL'MALIK,15,7,7,26
ABDUL-AZEEZ HABEEBULLAH,14,6,9,58
ABDUL-HAMEED ABDUL'AZEEZ,14,7,9,22
ABDUL-HAMEED QODRI,19,9,7,36
ABDULJELEEL YUSUFF,13,7,9,40
ADEAGBO ABDULSAMAD,15,7,8,44
ADEAGBO OLATUNDE ,10,6,7,46
ADEBIYI FAWAS ,18,6,6,25
ADEDIRAN  A'RASHEED,18,9,8,58
ADEGBOLA ABDULLAHI,13,8,7,53
ADEGOKE ABDULQADIR,11,7,8,32
ADEKUNLE FODILULLAHI,11,6,7,42
ADESOLA YUSUFF,19,7,6,38
ADEWALE ABDUL'HAQQ,18,9,7,58
ADEWALE HAMZAH,17,6,7,49
AJIBOLA ABDUL'SALAM,15,6,8,30

A-AZEEZ NAHEEMAH,19,9,8,46
A-KAREEM ROQEEBAH,17,8,7,47
A-LATEEF ROHEEMAH,19,7,8,37
ABDUL-HAMEED NAFISAH,18,6,7,20
ABDUL-SALAM LATEEFAH,19,7,6,52
ABDULLAHI KHADIJAH,9,7,6,20
ABDULRAHEEM HIKMAH,11,9,6,45
ADEAGBO LATIFAH,15,7,7,25
ADEAGBO LATEEFAH,19,9,7,49
ADEAGBO MARIAM,18,7,9,50
ADEBAYO RAHEEMAH ,11,7,9,35
ADEKUNLE HAISHA,9,6,7,51
ADEKUNLE AISHA,11,7,8,40
ADEPOJU MARYAM,13,8,7,40
ADEWALE AISHA,16,7,8,58
AKANDE HALEEMAH,16,9,6,36
ALAGBE NAHEEMAH,16,6,6,49
ALAGBE NIMATALLAH,18,6,8,38
