A-JELEEL ISMAIL,10,8,7,36
A-WAHEED ABDUL'MALIK,18,9,9,49
ABDUL-AZEEZ HABEEBULLAH,16,8,8,52
ABDUL-HAMEED ABDUL'AZEEZ,16,8,8,23
ABDUL-HAMEED QODRI,14,9,8,19
ABDULJELEEL YUSUFF,18,6,7,29
ADEAGBO ABDULSAMAD,12,9,8,45
ADEAGBO OLATUNDE ,17,7,6,34
ADEBIYI FAWAS ,18,9,8,52
ADEDIRAN  A'RASHEED,11,9,9,51
ADEGBOLA ABDULLAHI,12,7,6,36
ADEGOKE ABDULQADIR,16,9,7,55
ADEKUNLE FODILULLAHI,13,9,9,45
ADESOLA YUSUFF,19,7,9,56
ADEWALE ABDUL'HAQQ,18,8,6,22
ADEWALE HAMZAH,16,6,6,53
AJIBOLA ABDUL'SALAM,17,7,6,55

A-AZEEZ NAHEEMAH,19,9,7,46
A-KAREEM ROQEEBAH,11,6,6,56
A-LATEEF ROHEEMAH,19,7,6,40
ABDUL-HAMEED NAFISAH,19,6,8,36
ABDUL-SALAM LATEEFAH,14,8,6,59
ABDULLAHI KHADIJAH,14,7,7,28
ABDULRAHEEM HIKMAH,18,8,6,51
ADEAGBO LATIFAH,11,7,7,41
ADEAGBO LATEEFAH,15,9,7,30
ADEAGBO MARIAM,14,9,7,49
ADEBAYO RAHEEMAH ,18,7,6,54
ADEKUNLE HAISHA,10,7,8,29
ADEKUNLE AISHA,13,6,7,57
ADEPOJU MARYAM,12,9,7,59
ADEWALE AISHA,9,9,8,35
AKANDE HALEEMAH,8,6,7,40
ALAGBE NAHEEMAH,18,9,8,39
ALAGBE NIMATALLAH,13,9,6,48
