A-JELEEL ISMAIL,18,8,7,54
A-WAHEED ABDUL'MALIK,17,8,9,21
ABDUL-AZEEZ HABEEBULLAH,15,6,9,37
ABDUL-HAMEED ABDUL'AZEEZ,18,7,7,22
ABDUL-HAMEED QODRI,11,7,7,58
ABDULJELEEL YUSUFF,8,9,7,22
ADEAGBO ABDULSAMAD,16,8,7,57
ADEAGBO OLATUNDE ,16,8,7,57
ADEBIYI FAWAS ,8,7,6,32
ADEDIRAN  A'RASHEED,8,6,7,56
ADEGBOLA ABDULLAHI,9,7,7,33
ADEGOKE ABDULQADIR,16,7,7,51
ADEKUNLE FODILULLAHI,18,7,8,55
ADESOLA YUSUFF,14,9,8,42
ADEWALE ABDUL'HAQQ,16,9,8,56
ADEWALE HAMZAH,12,8,8,47
AJIBOLA ABDUL'SALAM,17,7,9,55

A-AZEEZ NAHEEMAH,18,9,6,48
A-KAREEM ROQEEBAH,16,9,9,54
A-LATEEF ROHEEMAH,16,7,6,51
ABDUL-HAMEED NAFISAH,8,6,8,55
ABDUL-SALAM LATEEFAH,19,6,9,59
ABDULLAHI KHADIJAH,8,8,8,37
ABDULRAHEEM HIKMAH,12,8,8,23
ADEAGBO LATIFAH,9,8,8,54
ADEAGBO LATEEFAH,17,6,8,25
ADEAGBO MARIAM,13,7,8,33
ADEBAYO RAHEEMAH ,12,8,9,32
ADEKUNLE HAISHA,18,8,9,23
ADEKUNLE AISHA,17,9,7,33
ADEPOJU MARYAM,14,7,8,29
ADEWALE AISHA,19,8,7,41
AKANDE HALEEMAH,19,8,9,25
ALAGBE NAHEEMAH,12,6,7,56
ALAGBE NIMATALLAH,9,6,8,52
