A-JELEEL ISMAIL,14,7,8,34
A-WAHEED ABDUL'MALIK,12,8,9,33
ABDUL-AZEEZ HABEEBULLAH,14,6,6,58
ABDUL-HAMEED ABDUL'AZEEZ,10,7,7,45
ABDUL-HAMEED QODRI,19,9,9,22
ABDULJELEEL YUSUFF,12,8,9,21
ADEAGBO ABDULSAMAD,16,9,7,50
ADEAGBO OLATUNDE ,18,6,8,53
ADEBIYI FAWAS ,12,6,8,56
ADEDIRAN  A'RASHEED,10,8,6,34
ADEGBOLA ABDULLAHI,12,7,7,37
ADEGOKE ABDULQADIR,8,7,9,24
ADEKUNLE FODILULLAHI,18,8,7,33
ADESOLA YUSUFF,13,9,8,48
ADEWALE ABDUL'HAQQ,11,7,8,27
ADEWALE HAMZAH,15,8,6,41
AJIBOLA ABDUL'SALAM,12,7,9,48
AKANDE ISMAIL,8,6,8,35
ATANDA ABDUL'AZEEZ,11,7,6,20
AYINDE MUHAMMED,15,7,6,54
BABALOLA YUSUFF,10,8,7,43
BADMUS ABDULQOYYUM,18,8,6,41
BILIAMIN SALMAN,17,9,9,29
BUSARI ISMAIL,10,8,6,43
KOLAPO MUBARAQ,16,6,8,30
LAWAL ROQEEB,15,8,7,42
MUSBAUDEEN ABDULHAMEED,14,9,7,45
NURUDEEN ABDULAZEEZ,16,6,6,36
OLADOJA IBRAHIM,19,6,7,50
OLALEKAN  A'SAMAD,15,8,6,29
OLAPADE ABDUL'QADRI,12,7,7,58
OLAPADE SHAKIRULLAHI,9,6,8,29
OLAYIWOLA ABDULLAHI,13,7,9,26
OLAYIWOLA FARUQ,16,8,8,53
OMOTADE IBRAHEEM,14,6,8,36
SALAHUDEEN ISMAIL,14,6,9,24
SIKIRU UTHMAN,15,6,9,26
UTHMAN ROQEEB,9,7,9,42
ZAINUL ABIDEEN  A'SAMAD,14,8,9,40
ZAKARIYAH KHALID,8,8,6,56

A-AZEEZ NAHEEMAH,12,9,6,36
A-KAREEM ROQEEBAH,10,7,6,28
A-LATEEF ROHEEMAH,8,8,7,25
ABDUL-HAMEED NAFISAH,11,7,8,28
ABDUL-SALAM LATEEFAH,13,6,6,40
ABDULLAHI KHADIJAH,11,7,9,48
ABDULRAHEEM HIKMAH,15,8,8,39
ADEAGBO LATIFAH,15,6,8,47
ADEAGBO LATEEFAH,17,6,7,20
ADEAGBO MARIAM,13,6,6,37
ADEBAYO RAHEEMAH ,12,6,9,37
ADEKUNLE HAISHA,12,8,8,22
ADEKUNLE AISHA,8,7,8,26
ADEPOJU MARYAM,18,6,7,26
ADEWALE AISHA,11,7,6,54
AKANDE HALEEMAH,16,7,6,26
ALAGBE NAHEEMAH,8,9,8,37
ALAGBE NIMATALLAH,19,8,6,45
ASHIM ROSHEEDAH,11,7,7,23
ATANDA AMINAH ,14,7,9,45
ATANDA KHADIJAH,10,8,9,54
DUROJAYE RUQOYAH,18,8,7,34
FASSASI HEEBATULLAH,19,8,6,55
FASSASI LATEEFAH,19,6,6,39
HABEEBULLAH SHAKIRAH,8,7,9,30
ISMAIL HABEEBAH,17,6,8,32
LAWAL YUSRAH,13,9,9,20
LUKMAN HIKMOH,14,6,6,46
MAKINDE AISHA,18,9,6,36
OGUNREMI AMINAH ,17,7,7,20
OGUNREMI MARIAM ,16,9,7,28
OKIKI RUQOYAH,13,9,8,54
OLABODE AZEEZAH,11,6,6,31
OLALEKAN HALIMAH,13,7,9,52
OLANLOKUN ROQEEBAH,10,7,7,29
OLOKO ISLAMIYAH,13,8,9,28
OLOYEDE HUZAINAH,12,6,7,36
SALAHUDEEN AISHA ,9,6,6,52
SALAHUDEEN FAUZIYAH,19,9,6,20
USMAN ROSHEEDAH,19,7,8,33
UTHMAN MARUFAH,9,6,8,21
YISAU AISHA,13,8,8,28
YISAU NAHEEMAH,17,8,6,55
