A-JELEEL ISMAIL,11,8,7,30
A-WAHEED ABDUL'MALIK,11,9,6,48
ABDUL-AZEEZ HABEEBULLAH,12,7,9,35
ABDUL-HAMEED ABDUL'AZEEZ,8,9,9,56
ABDUL-HAMEED QODRI,10,7,6,50
ABDULJELEEL YUSUFF,13,9,6,34
ADEAGBO ABDULSAMAD,17,6,8,42
ADEAGBO OLATUNDE ,10,7,9,51
ADEBIYI FAWAS ,9,6,9,41
ADEDIRAN  A'RASHEED,10,8,8,29
ADEGBOLA ABDULLAHI,10,8,8,57
ADEGOKE ABDULQADIR,15,8,6,38
ADEKUNLE FODILULLAHI,15,6,7,52
ADESOLA YUSUFF,19,7,7,52
ADEWALE ABDUL'HAQQ,18,9,7,37
ADEWALE HAMZAH,13,6,8,53
AJIBOLA ABDUL'SALAM,15,6,9,52
AKANDE ISMAIL,11,6,7,29
ATANDA ABDUL'AZEEZ,12,9,8,34
AYINDE MUHAMMED,14,8,8,49
BABALOLA YUSUFF,9,6,8,28
BADMUS ABDULQOYYUM,18,9,7,43

A-AZEEZ NAHEEMAH,15,8,9,48
A-KAREEM ROQEEBAH,14,8,7,28
A-LATEEF ROHEEMAH,14,8,9,40
ABDUL-HAMEED NAFISAH,15,8,7,30
ABDUL-SALAM LATEEFAH,9,6,8,31
ABDULLAHI KHADIJAH,8,6,9,28
ABDULRAHEEM HIKMAH,19,9,8,57
ADEAGBO LATIFAH,12,7,7,57
ADEAGBO LATEEFAH,10,9,9,37
ADEAGBO MARIAM,8,9,8,33
ADEBAYO RAHEEMAH ,15,9,6,48
ADEKUNLE HAISHA,15,9,9,38
ADEKUNLE AISHA,14,9,6,47
ADEPOJU MARYAM,16,7,7,24
ADEWALE AISHA,11,8,7,34
AKANDE HALEEMAH,19,9,8,47
ALAGBE NAHEEMAH,16,8,9,29
ALAGBE NIMATALLAH,13,7,7,49
ASHIM ROSHEEDAH,15,9,8,50
ATANDA AMINAH ,17,7,6,45
ATANDA KHADIJAH,19,9,7,22
DUROJAYE RUQOYAH,13,9,6,38
FASSASI HEEBATULLAH,12,7,9,19
