AKANDE ISMAIL,9,6,8,24
ATANDA ABDUL'AZEEZ,19,8,8,31
AYINDE MUHAMMED,13,9,6,49
BABALOLA YUSUFF,16,9,6,41
BADMUS ABDULQOYYUM,11,9,7,40
BILIAMIN SALMAN,16,6,7,20
BUSARI ISMAIL,14,6,6,20
KOLAPO MUBARAQ,10,8,9,59
LAWAL ROQEEB,16,8,8,19
MUSBAUDEEN ABDULHAMEED,10,8,7,44
NURUDEEN ABDULAZEEZ,13,6,7,27
OLADOJA IBRAHIM,10,8,8,55
OLALEKAN  A'SAMAD,19,8,6,21

ASHIM ROSHEEDAH,16,7,9,27
ATANDA AMINAH ,15,7,9,35
ATANDA KHADIJAH,10,9,7,39
DUROJAYE RUQOYAH,14,8,8,19
FASSASI HEEBATULLAH,9,8,9,46
FASSASI LATEEFAH,13,7,7,59
HABEEBULLAH SHAKIRAH,10,9,7,31
ISMAIL HABEEBAH,14,8,6,24
LAWAL YUSRAH,11,7,9,20
LUKMAN HIKMOH,17,9,7,33
MAKINDE AISHA,15,6,9,42
OGUNREMI AMINAH ,13,6,8,45
OGUNREMI MARIAM ,12,7,6,57
OKIKI RUQOYAH,16,9,9,30
