BILIAMIN SALMAN,13,7,7,23
BUSARI ISMAIL,16,7,7,31
KOLAPO MUBARAQ,11,9,8,41
LAWAL ROQEEB,12,8,6,30
MUSBAUDEEN ABDULHAMEED,11,9,9,59
NURUDEEN ABDULAZEEZ,16,6,9,46
OLADOJA IBRAHIM,12,7,6,56
OLALEKAN  A'SAMAD,19,8,6,33
OLAPADE ABDUL'QADRI,19,7,9,24
OLAPADE SHAKIRULLAHI,18,7,6,40
OLAYIWOLA ABDULLAHI,17,8,9,21
OLAYIWOLA FARUQ,10,6,6,52
OMOTADE IBRAHEEM,8,9,7,27
SALAHUDEEN ISMAIL,10,7,9,55
SIKIRU UTHMAN,19,8,9,25
UTHMAN ROQEEB,19,7,6,32
ZAINUL ABIDEEN  A'SAMAD,13,8,8,57
ZAKARIYAH KHALID,19,7,9,33

FASSASI LATEEFAH,8,9,6,26
HABEEBULLAH SHAKIRAH,9,9,7,49
ISMAIL HABEEBAH,17,7,6,52
LAWAL YUSRAH,14,6,8,49
LUKMAN HIKMOH,17,7,6,22
MAKINDE AISHA,16,8,6,29
OGUNREMI AMINAH ,19,7,9,58
OGUNREMI MARIAM ,16,6,8,52
OKIKI RUQOYAH,18,6,8,58
OLABODE AZEEZAH,13,9,6,56
OLALEKAN HALIMAH,10,7,7,59
OLANLOKUN ROQEEBAH,10,7,8,45
OLOKO ISLAMIYAH,19,8,6,25
OLOYEDE HUZAINAH,19,7,7,28
SALAHUDEEN AISHA ,19,8,9,19
SALAHUDEEN FAUZIYAH,12,6,8,19
USMAN ROSHEEDAH,18,7,9,38
UTHMAN MARUFAH,15,9,9,45
YISAU AISHA,19,7,8,49
YISAU NAHEEMAH,10,7,8,22
