OLAPADE ABDUL'QADRI,10,8,7,37
OLAPADE SHAKIRULLAHI,18,7,6,36
OLAYIWOLA ABDULLAHI,12,7,8,30
OLAYIWOLA FARUQ,15,9,7,28
OMOTADE IBRAHEEM,19,6,9,39
SALAHUDEEN ISMAIL,19,9,8,36
SIKIRU UTHMAN,10,9,7,47
UTHMAN ROQEEB,10,9,7,50
ZAINUL ABIDEEN  A'SAMAD,8,7,8,53
ZAKARIYAH KHALID,16,9,6,34

OLABODE AZEEZAH,13,8,9,22
OLALEKAN HALIMAH,10,9,6,59
OLANLOKUN ROQEEBAH,13,8,7,24
OLOKO ISLAMIYAH,11,6,7,43
OLOYEDE HUZAINAH,19,6,6,25
SALAHUDEEN AISHA ,19,6,6,19
SALAHUDEEN FAUZIYAH,15,8,7,55
USMAN ROSHEEDAH,11,6,9,43
UTHMAN MARUFAH,11,7,7,19
YISAU AISHA,13,7,6,32
YISAU NAHEEMAH,11,7,8,45
