A-JELEEL ISMAIL,11,6,7,53
A-WAHEED ABDUL'MALIK,15,8,6,44
ABDUL-AZEEZ HABEEBULLAH,15,7,9,43
ABDUL-HAMEED ABDUL'AZEEZ,9,8,7,49
ABDUL-HAMEED QODRI,18,8,7,46
ABDULJELEEL YUSUFF,15,7,8,22
ADEAGBO ABDULSAMAD,19,6,7,36
ADEAGBO OLATUNDE ,18,6,8,41
ADEBIYI FAWAS ,11,7,9,50
ADEDIRAN  A'RASHEED,13,6,7,51
ADEGBOLA ABDULLAHI,14,6,7,55
ADEGOKE ABDULQADIR,13,6,7,36
ADEKUNLE FODILULLAHI,10,7,8,43
ADESOLA YUSUFF,15,8,7,39
ADEWALE ABDUL'HAQQ,18,9,7,49
ADEWALE HAMZAH,9,6,7,40
AJIBOLA ABDUL'SALAM,14,7,8,47

A-AZEEZ NAHEEMAH,9,9,6,21
A-KAREEM ROQEEBAH,17,7,9,46
A-LATEEF ROHEEMAH,9,6,7,28
ABDUL-HAMEED NAFISAH,17,6,8,29
ABDUL-SALAM LATEEFAH,14,6,6,49
ABDULLAHI KHADIJAH,17,8,9,59
ABDULRAHEEM HIKMAH,18,8,8,22
ADEAGBO LATIFAH,15,8,8,37
ADEAGBO LATEEFAH,12,7,7,36
ADEAGBO MARIAM,10,7,6,30
ADEBAYO RAHEEMAH ,18,8,9,38
ADEKUNLE HAISHA,16,7,7,56
ADEKUNLE AISHA,9,8,8,21
ADEPOJU MARYAM,10,8,6,40
ADEWALE AISHA,12,6,7,26
AKANDE HALEEMAH,18,6,9,28
ALAGBE NAHEEMAH,10,7,9,59
ALAGBE NIMATALLAH,16,9,8,28
