A-JELEEL ISMAIL,18,9,7,57
A-WAHEED ABDUL'MALIK,12,9,9,46
ABDUL-AZEEZ HABEEBULLAH,19,8,6,53
ABDUL-HAMEED ABDUL'AZEEZ,16,8,6,19
ABDUL-HAMEED QODRI,14,8,9,36
ABDULJELEEL YUSUFF,14,8,9,44
ADEAGBO ABDULSAMAD,16,6,8,39
ADEAGBO OLATUNDE ,14,9,8,54
ADEBIYI FAWAS ,10,7,8,26
ADEDIRAN  A'RASHEED,18,9,9,55
ADEGBOLA ABDULLAHI,11,7,7,35
ADEGOKE ABDULQADIR,19,9,9,21
ADEKUNLE FODILULLAHI,19,6,7,36
ADESOLA YUSUFF,14,7,7,47
ADEWALE ABDUL'HAQQ,19,9,6,22
ADEWALE HAMZAH,18,8,6,21
AJIBOLA ABDUL'SALAM,16,7,8,35

A-AZEEZ NAHEEMAH,15,6,9,50
A-KAREEM ROQEEBAH,17,8,8,40
A-LATEEF ROHEEMAH,8,8,9,24
ABDUL-HAMEED NAFISAH,15,7,7,35
ABDUL-SALAM LATEEFAH,19,6,6,28
ABDULLAHI KHADIJAH,17,6,6,42
ABDULRAHEEM HIKMAH,17,6,7,26
ADEAGBO LATIFAH,10,6,7,26
ADEAGBO LATEEFAH,11,7,7,48
ADEAGBO MARIAM,19,8,9,45
ADEBAYO RAHEEMAH ,16,8,6,45
ADEKUNLE HAISHA,18,6,6,53
ADEKUNLE AISHA,10,9,9,36
ADEPOJU MARYAM,10,6,7,37
ADEWALE AISHA,17,9,7,21
AKANDE HALEEMAH,15,8,8,28
ALAGBE NAHEEMAH,12,6,7,44
ALAGBE NIMATALLAH,9,7,7,42
