A-JELEEL ISMAIL,13,9,6,47
A-WAHEED ABDUL'MALIK,17,8,9,45
ABDUL-AZEEZ HABEEBULLAH,11,8,8,54
ABDUL-HAMEED ABDUL'AZEEZ,19,9,7,27
ABDUL-HAMEED QODRI,13,6,6,50
ABDULJELEEL YUSUFF,12,8,9,51
ADEAGBO ABDULSAMAD,19,8,9,32
ADEAGBO OLATUNDE ,17,6,8,50
ADEBIYI FAWAS ,10,7,6,53
ADEDIRAN  A'RASHEED,14,7,7,31
ADEGBOLA ABDULLAHI,17,8,6,33
ADEGOKE ABDULQADIR,14,9,8,28
ADEKUNLE FODILULLAHI,15,7,7,43
ADESOLA YUSUFF,18,7,9,44
ADEWALE ABDUL'HAQQ,13,8,6,59
ADEWALE HAMZAH,14,6,9,30
AJIBOLA ABDUL'SALAM,10,8,9,22

A-AZEEZ NAHEEMAH,17,6,8,30
A-KAREEM ROQEEBAH,10,8,9,47
A-LATEEF ROHEEMAH,12,9,7,32
ABDUL-HAMEED NAFISAH,10,6,6,32
ABDUL-SALAM LATEEFAH,9,8,9,19
ABDULLAHI KHADIJAH,11,8,9,51
ABDULRAHEEM HIKMAH,9,9,7,55
ADEAGBO LATIFAH,19,9,8,26
ADEAGBO LATEEFAH,15,7,9,56
ADEAGBO MARIAM,14,7,8,45
ADEBAYO RAHEEMAH ,19,6,9,44
ADEKUNLE HAISHA,18,9,7,39
ADEKUNLE AISHA,18,6,6,34
ADEPOJU MARYAM,8,7,6,52
ADEWALE AISHA,14,9,9,46
AKANDE HALEEMAH,17,9,9,44
ALAGBE NAHEEMAH,15,6,8,44
ALAGBE NIMATALLAH,11,7,7,45
